DATABASE_URL=your_database_url
FROM_EMAIL=sepolia@vuduyanh.id.vn
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=your_resend_api_key
REDIS_URL=your_redis_url

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_aws_s3_bucket_name
AWS_S3_BUCKET_URL=your_aws_s3_bucket_url

TOKEN_ACCESS_EXPIRES_IN_SECONDS=900
TOKEN_REFRESH_EXPIRES_IN_SECONDS=604800
OTP_EXPIRES_IN_SECONDS=300

JWT_EXPIRES_IN=15d
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=15d