DATABASE_URL=
FROM_EMAIL=
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=
REDIS_URL=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_URL=

TOKEN_ACCESS_EXPIRES_IN_SECONDS=900
TOKEN_REFRESH_EXPIRES_IN_SECONDS=604800
OTP_EXPIRES_IN_SECONDS=300

JWT_EXPIRES_IN=15d
JWT_REFRESH_SECRET=123
JWT_REFRESH_SECRET=456
JWT_REFRESH_EXPIRES_IN=15d

SEPAY_API_KEY=
SEPAY_ACCOUNT_NUMBER=
SEPAY_BANK_CODE=

//Stream_chat_video_api_key = Stream_chat_api_key
STREAM_CHAT_API_KEY=
STREAM_CHAT_SECRET=
STREAM_VIDEO_API_KEY=
STREAM_VIDEO_SECRET=

DIGITALOCEAN_AGENT_ENDPOINT=
DIGITALOCEAN_AGENT_ACCESS_KEY=
AI_BOT_USER_ID =ai-assistant

ZOOM_ACCOUNT_ID=
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=
